SECRET_KEY=vdjango-insecure-a2m#90dr8c&g+m15sxi7*0c!z4yzvy&^@)xpalh=bmv@e!winl
ALLOWED_HOSTS=localhost,127.0.0.1,89.168.61.185,api-scriptalium.dasilvarocha-eric.fr
API_URL=http://localhost:8000
DB_NAME=scriptalium
DB_USER=myuser
DB_PASSWORD=azerty5478
DB_HOST=db
DB_PORT=5432
NEXT_PUBLIC_API_URL=http://localhost:8000
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin