SECRET_KEY=vdjango-insecure-a2m#90dr8c&g+m15sxi7*0c!z4yzvy&^@)xpalh=bmv@e!winl
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,89.168.61.185
API_URL=http://89.168.61.185:8003
DB_NAME=scriptalium
DB_USER=myuser
DB_PASSWORD=azerty5478
DB_HOST=localhost
DB_PORT=5432