name: github-actions
on:
  push:
    branches:
      - test/cypress-unit
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configurer Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Install Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose

      - name: Setup Docker Compose
        run: docker-compose -f docker-compose.yml up -d --build

      - uses: actions/setup-python@v2
        with:
          python-version: '3.11'
    
      - name: Exécuter les tests
        run: |
          python manage.py test
      
      - name: Exécuter le linter
        run: |
          flake8
